URL_BUS_TMB=https://www.tmb.cat/en/barcelona/buses/lines
URL_LINEA_METRO=https://api.tmb.cat/v1/transit/linies/metro?
APP_ID=a6f6be9a
APP_KEY=82c6e2040b7ff545d61fcc503444a8c2
URL_PARADAS_METRO=https://api.tmb.cat/v1/transit/linies/metro/
